.main-container .containerTimer {
	background-color: #b4b4b4;
	padding: 10px;
	border-radius: 5%;
	border: 1.5px solid #ffffff;
}

.main-container .containerTimer h1 {

	margin: 0 auto;
	text-align: center;
	font-size: 4em;
}

.main-container .containerTimer .horaDe {
	margin: 0 auto;
	text-align: center;
	font-size: 3em;
}

.main-container .timer p {
	font-size: 10em;
	text-align: center;
	margin: 0 auto;
}

.main-container .buttonTimer {

	font-size: 2.1em;
	text-decoration: none;
	margin-top: 10px;
	height: 50px;
	min-width: 100%;
	border: none;
	border-radius: 5px 5px;
	cursor: pointer;
	outline: none;
	color: #eeeeee;
	transition: 0.6s;
	display: table;
}

.main-container .buttonTimer p {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

.main-container #startTimer {
	background-color: rgb(80, 255, 86);
}

.main-container #startTimer:hover {
	background-color: #46a049;
}

.main-container #stopTimer {
	background-color: #fb4f42;
}

.main-container #stopTimer:hover {
	background-color: #da190b;
}
