/*the container must be positioned relative:*/
.custom-select {
	position: relative;
}

.custom-select select {
	display: none;
	/*hide original SELECT element:*/
}

.select-selected {
	background-color: #797979;
	transition: 0.6s;
	font-size: 2em;
}

.select-selected:hover {
	background-color: #252525;
}


/*style the arrow inside the select element:*/
.select-selected:after {
	position: absolute;
	content: "";
	top: 25px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 17px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
	color: #eeeeee;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
}

/*style items (options):*/
.select-items {
	position: absolute;
	background-color: #444444;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
	display: none;
}

.select-items div:hover,
.same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}

